┌─────────────┬────────────────┬──────────────┬──────────────┬───────────────┬───────────────┬───────────────┬────────────────┬────────────┬────────────┐
│ Bin#        │    photon0     │    qflip1    │    fakes2    │   lostlep3    │    prompt4    │      WWW      │     Total      │    Data    │   Ratio    │
├─────────────┼────────────────┼──────────────┼──────────────┼───────────────┼───────────────┼───────────────┼────────────────┼────────────┼────────────┤
│ eeMjj-in   │  2.99 ± 1.14   │ 0.03 ± 0.02  │ 1.18 ± 0.42  │  2.55 ± 0.35  │  1.93 ± 0.25  │  1.64 ± 0.21  │  8.68 ± 1.29   │ 0.0 ± 0.0  │ 0.0 ± 0.0  │
│ emMjj-in   │  3.83 ± 1.69   │ 1.16 ± 1.06  │ 2.62 ± 0.64  │ 11.32 ± 0.74  │  9.15 ± 1.63  │  6.38 ± 0.49  │  28.09 ± 2.75  │ 0.0 ± 0.0  │ 0.0 ± 0.0  │
│ mmMjj-in   │   0.1 ± 0.71   │  0.0 ± 0.0   │ 3.84 ± 0.81  │  9.92 ± 0.83  │  6.89 ± 0.73  │  5.31 ± 0.41  │  20.75 ± 1.54  │ 0.0 ± 0.0  │ 0.0 ± 0.0  │
│ eeMjj-out  │  15.1 ± 5.87   │ 2.98 ± 2.71  │ 1.22 ± 0.38  │ 11.54 ± 0.69  │  9.85 ± 0.8   │  1.81 ± 0.26  │  40.7 ± 6.56   │ 0.0 ± 0.0  │ 0.0 ± 0.0  │
│ emMjj-out  │ 33.72 ± 10.01  │ 1.08 ± 0.43  │ 5.06 ± 1.11  │ 45.93 ± 1.41  │ 39.41 ± 1.98  │  7.32 ± 0.6   │ 125.2 ± 10.36  │ 0.0 ± 0.0  │ 0.0 ± 0.0  │
│ mmMjj-out  │  4.28 ± 1.78   │  0.0 ± 0.0   │ 5.41 ± 1.33  │ 49.09 ± 1.59  │ 40.04 ± 1.29  │  7.21 ± 0.59  │  98.81 ± 3.02  │ 0.0 ± 0.0  │ 0.0 ± 0.0  │
│ ee1j       │  7.98 ± 2.65   │ 5.93 ± 4.26  │ 0.44 ± 0.22  │  8.77 ± 0.73  │  2.55 ± 0.28  │  1.77 ± 0.27  │  25.67 ± 5.08  │ 0.0 ± 0.0  │ 0.0 ± 0.0  │
│ em1j       │  28.87 ± 7.86  │ 0.24 ± 0.12  │ 3.48 ± 1.66  │  44.09 ± 1.7  │ 16.32 ± 4.43  │  7.91 ± 0.68  │  92.99 ± 9.33  │ 0.0 ± 0.0  │ 0.0 ± 0.0  │
│ mm1j       │  16.5 ± 9.19   │  0.0 ± 0.0   │ 1.72 ± 0.63  │ 37.36 ± 1.66  │ 11.64 ± 0.78  │  6.17 ± 0.6   │  67.22 ± 9.39  │ 0.0 ± 0.0  │ 0.0 ± 0.0  │
│ 0SFOS       │  0.06 ± 0.02   │ 0.02 ± 0.02  │ 2.21 ± 0.53  │  5.26 ± 0.53  │  1.74 ± 0.39  │ 11.19 ± 0.54  │   9.3 ± 0.85   │ 0.0 ± 0.0  │ 0.0 ± 0.0  │
│ 1SFOS       │  1.18 ± 1.34   │ 1.31 ± 1.04  │ 5.91 ± 1.09  │ 14.12 ± 0.85  │  1.51 ± 0.63  │  8.5 ± 0.44   │  24.02 ± 2.28  │ 0.0 ± 0.0  │ 0.0 ± 0.0  │
│ 2SFOS       │  0.38 ± 0.44   │ 0.82 ± 0.18  │  6.6 ± 2.96  │ 52.63 ± 1.72  │  2.04 ± 0.45  │  4.84 ± 0.35  │  62.47 ± 3.48  │ 0.0 ± 0.0  │ 0.0 ± 0.0  │