┌─────────────┬────────────────┬──────────────┬──────────────┬───────────────┬───────────────┐
│ Bin#        │      WWW       │  WH to WWW   │      WWZ     │      WZZ      │      ZZZ      │
├─────────────┼────────────────┼──────────────┼──────────────┼───────────────┼───────────────┤
│ eeMjj-in   │  1.36 ± 0.15   │ 0.28 ± 0.14  │ 0.00 ± 0.00  │  0.01 ± 0.01  │  0.00 ± 0.00  │
│ emMjj-in   │  4.33 ± 0.28   │ 2.05 ± 0.40  │ 0.19 ± 0.07  │  0.01 ± 0.02  │  0.00 ± 0.00  │
│ mmMjj-in   │  4.57 ± 0.30   │ 0.74 ± 0.28  │ 0.12 ± 0.06  │  0.02 ± 0.01  │  0.00 ± 0.00  │
│ eeMjj-out  │  1.32 ± 0.14   │ 0.49 ± 0.22  │ 0.02 ± 0.02  │  0.01 ± 0.01  │  0.00 ± 0.00  │
│ emMjj-out  │  5.51 ± 0.33   │ 1.82 ± 0.50  │ 0.14 ± 0.07  │  0.05 ± 0.02  │  0.00 ± 0.00  │
│ mmMjj-out  │  5.25 ± 0.32   │ 1.96 ± 0.50  │ 0.34 ± 0.10  │  0.05 ± 0.02  │  0.00 ± 0.00  │
│ ee1j       │  0.72 ± 0.12   │ 1.05 ± 0.24  │ 0.02 ± 0.02  │  0.00 ± 0.00  │  0.00 ± 0.00  │
│ em1j       │  2.57 ± 0.20   │ 5.33 ± 0.65  │ 0.08 ± 0.04  │  0.01 ± 0.01  │  0.00 ± 0.00  │
│ mm1j       │  2.27 ± 0.22   │ 3.90 ± 0.56  │ 0.00 ± 0.04  │  0.01 ± 0.02  │  0.00 ± 0.00  │
│ 0SFOS       │  7.66 ± 0.29   │ 3.53 ± 0.46  │ 0.11 ± 0.06  │  0.00 ± 0.00  │  0.00 ± 0.00  │
│ 1SFOS       │  5.10 ± 0.25   │ 3.40 ± 0.36  │ 0.03 ± 0.05  │  0.01 ± 0.01  │  0.00 ± 0.00  │
│ 2SFOS       │  3.31 ± 0.19   │ 1.54 ± 0.29  │ 0.03 ± 0.05  │  0.00 ± 0.00  │  0.00 ± 0.00  │